<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppImpact.AspNetCore\AppImpact.AspNetCore.csproj" />
    <ProjectReference Include="..\AppImpact.I18n.AspNetCore.Common\AppImpact.I18n.AspNetCore.Common.csproj" />
  </ItemGroup>

</Project>
