# ISSUE-MissingResourceManifestExample

./: .gitignore
src/: AppImpact.sln
src/AppImpact.AspNetCore/: AppImpact.AspNetCore.csproj
src/AppImpact.AspNetCore/Resources/: Buttons.Designer.cs  Buttons.bs-Latn-BA.resx  Buttons.en.resx
src/AppImpact.I18n.AspNetCore.Common/: AppImpact.I18n.AspNetCore.Common.csproj
src/AppImpact.I18n.AspNetCore.Common/Controllers/: StaticResourcesController.cs
src/Xampl.Services/: Program.cs  Startup.cs  Xampl.Services.csproj
src/Xampl.Services/Properties/: launchSettings.json
